PORT=3000
OPENAI_API_KEY=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
NODE_ENV=development
